PORT=3000
OPENAI_API_KEY=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
NODE_ENV=development
